WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="1.295,0.508">
        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="111,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.107,2.43"/>
        <Button x:Name="btn" Content="Button" HorizontalAlignment="Left" Margin="185,177,0,0" VerticalAlignment="Top" Width="75" Click="Btn_Click"/>
        <DataGrid x:Name="Data" HorizontalAlignment="Left" Height="159" Margin="111,220,0,0" VerticalAlignment="Top" Width="224"/>
        <Label x:Name="TxtNombre1" Content="Nombre: " HorizontalAlignment="Left" Margin="42,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Fecha de nacimiento: " HorizontalAlignment="Left" Margin="231,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Cargo:" HorizontalAlignment="Left" Margin="514,108,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TxtCargo" HorizontalAlignment="Left" Margin="563,110,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Operador de Empacadora"/>
        </ComboBox>
        <Label x:Name="label2" Content="Sueldo: " HorizontalAlignment="Left" Margin="425,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtSueldo" HorizontalAlignment="Left" Height="23" Margin="482,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="TxtFecha" HorizontalAlignment="Left" Margin="356,107,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
